# wear-remote-template-android

./: .gitignore  README.md  settings.gradle
com_example_google_tv_anymotelibrary/: build.gradle
com_example_google_tv_anymotelibrary/src/main/: AndroidManifest.xml
com_example_google_tv_anymotelibrary/src/main/java/com/example/google/tv/anymotelibrary/client/: AnymoteSender.java
com_example_google_tv_anymotelibrary/src/main/java/com/example/google/tv/anymotelibrary/connection/: DeviceSelectDialog.java  TvDevice.java
com_example_google_tv_anymotelibrary/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/libs/: lib-bbox-secondscreen-0.3.1-SNAPSHOT-debug.aar
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/fr/bouyguestelecom/innovationlab/miamiwear/: MobileApplication.java
mobile/src/main/java/fr/bouyguestelecom/innovationlab/miamiwear/activities/: PhoneActivity.java
mobile/src/main/java/fr/bouyguestelecom/innovationlab/miamiwear/listeners/: PhoneListener.java
mobile/src/main/java/fr/bouyguestelecom/innovationlab/miamiwear/receivers/: StartReceiver.java
mobile/src/main/java/fr/bouyguestelecom/innovationlab/miamiwear/services/: MyService.java
mobile/src/main/java/fr/bouyguestelecom/innovationlab/miamiwear/utils/: Constants.java  TV.java  Tools.java
mobile/src/main/res/layout/: activity_main.xml  activity_my_activity.xml  activity_my_activity2.xml  element_app.xml  element_notification.xml  fragment_apps.xml  fragment_main.xml  fragment_my_activity.xml  fragment_navigation_drawer.xml  fragment_notifications.xml  fragment_remote.xml  fragment_settings.xml  warning_connectivity.xml
mobile/src/main/res/menu/: my_activity2.xml
mobile/src/main/res/values/: strings.xml
secondscreen-library/: build.gradle
secondscreen-library/src/androidTest/java/fr/bouyguestelecom/tv/openapi/secondscreen/: ApplicationTest.java
secondscreen-library/src/main/: AndroidManifest.xml
secondscreen-library/src/main/java/fr/bouyguestelecom/tv/openapi/secondscreen/apiutils/: BboxApiUrl.java
secondscreen-library/src/main/java/fr/bouyguestelecom/tv/openapi/secondscreen/application/: Application.java  ApplicationState.java  ApplicationsManager.java
secondscreen-library/src/main/java/fr/bouyguestelecom/tv/openapi/secondscreen/authenticate/: Auth.java  IAuthCallback.java
secondscreen-library/src/main/java/fr/bouyguestelecom/tv/openapi/secondscreen/bbox/: Bbox.java  BboxManager.java  WOLPowerManager.java
secondscreen-library/src/main/java/fr/bouyguestelecom/tv/openapi/secondscreen/httputils/: BboxRestClient.java  CallbackHttpStatus.java  PFSRestClient.java  RestClient.java
secondscreen-library/src/main/java/fr/bouyguestelecom/tv/openapi/secondscreen/notification/: NotificationManager.java  NotificationType.java  WebSocket.java
secondscreen-library/src/main/java/fr/bouyguestelecom/tv/openapi/secondscreen/remote/: KeyName.java  KeyType.java  RemoteManager.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/fr/bouyguestelecom/innovationlab/miamiwear/: WearApplication.java
wear/src/main/java/fr/bouyguestelecom/innovationlab/miamiwear/activities/: RemoteGridActivity.java  WOLActivity.java  WearActivity.java
wear/src/main/java/fr/bouyguestelecom/innovationlab/miamiwear/adapters/: EmptyGridPagerAdapter.java  GridPagerAdapter.java  RemoteGridPagerAdapter.java
wear/src/main/java/fr/bouyguestelecom/innovationlab/miamiwear/fragments/: ActionFragment.java  FrontPageFragment.java  FullFragment.java  (+4 more)
wear/src/main/res/drawable/: progressbar.xml
wear/src/main/res/layout/: action_rect.xml  action_round.xml  full.xml  grid.xml  gridstub.xml  page.xml  page_rect.xml  page_round.xml  remote.xml  remote2.xml  remote2_bis.xml  remote_bis.xml  remote_grid.xml  wol.xml
wear/src/main/res/values/: colors.xml  dimen.xml  strings.xml
(+10 files in other folders)
