apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"

    packagingOptions {
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 9
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.loopj.android:android-async-http:1.4.4'
    //compile 'org.java-websocket:Java-WebSocket:1.+'
    compile 'javax.jmdns:jmdns:3.+'
    compile project(':com_example_google_tv_anymotelibrary')
    //compile files('libs/classes.jar')

    // Second screen library
    //compile project(':secondscreen-library')
    compile(name: 'lib-bbox-secondscreen-0.3.1-SNAPSHOT-debug', ext: 'aar')

    // Following libs are required for secondscreen lib at runtime
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.github.rickyclarkson:jmdns:3.4.2-r353-1'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
}
