<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_miami_logo"
        android:contentDescription="@string/logo"/>

    <android.support.wearable.view.GridViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"/>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/splashscreen"
        android:background="@android:color/black"
        android:visibility="visible"> <!--TODO: rendre visible-->

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_bbox_miami"
            android:contentDescription="@string/logo"
            android:id="@+id/logo"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_below="@+id/logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>